<!DOCTYPE html>
<html>
<head>
<style>
/* Ukuran label saat dicetak: 104mm x 50.8mm */

:root {
    --page-width: 103mm;
    --page-height: 51mm;
    --page-margin: 0.3mm;
    /* --page-extra: 1mm; */
}

@page {
    size: var(--page-width) var(--page-height);
    margin: var(--page-margin);
}

body {
  margin: 0;
  padding: 0;
  width: 104mm;
  height: 50.8mm;
  font-size: 10pt;
  font-family: Arial, sans-serif;
}

/* Sembunyikan tombol saat print */
@media print {
  button {
    display: none;
  }
}

table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
  height: auto;
}

td, th {
  padding: 1px;
  vertical-align: top;
  font-size: 11!important;
}
</style>
</head>
<body>

<!-- Tombol Print -->
<button onclick="window.print()">Print</button>

<!-- Konten Label -->
<table>
  <tr>
    <th colspan="3">PT Panarub Industri</th>
  </tr>
  <tr>
    <td rowspan="2" ><img src="qrcode.png" style="width: 60px; height: 60px; " alt=""></td>
    <td >PREDATOR ELITE FT FG</td>
    <td></td>
  </tr>
  <tr>
    <td >(901009560-585)</td>
    <td></td>
  </tr>
  <tr>
    <td>10425049060001</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Building</td>
    <td>: D102 - Cell 2</td>
    <td>Item Code : OSP15-JS0379</td>
  </tr>
  <tr>
    <td>Start Date</td>
    <td>: 25-05-23</td>
    <td>Item Desc : OUT SUB COLLAR LAT/MED</td>
  </tr>
  <tr>
    <td>Size : 10</td>
    <td>Qty Size : 53</td>
    <td>Qty Total PO : 585</td>
  </tr>
</table>

</body>
</html>
